<head>
    <title>Product-Info | 101PRESENTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style type="text/css">
    /*html,
    body {
        font-family: 'Roboto', sans-serif;
    }*/
    .products .image-container {
        margin-top: 20px;
    }
.product-color .product-configuration{
    display: inline-block;
}
    .product-container {
        /*max-width: 1200px;*/
        margin: 0 auto;
        padding: 15px;
        display: flex;
        height: auto;
    }

    .left-column {
        width: 65%;
        position: relative;
    }

    .right-column {
        width: 35%;
        height: auto;
        margin-top: 60px;
    }


    .product-description {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
    }

    .product-description span {
        font-size: 12px;
        color: #358ED7;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-decoration: none;
    }

    .product-description h1 {
        font-weight: 300;
        font-size: 52px;
        color: #43484D;
        letter-spacing: -2px;
    }

    .product-description p {
        font-size: 16px;
        font-weight: 300;
        color: #86939E;
        line-height: 24px;
    }

    .product-color {
        margin-bottom: 30px;
    }

    .color-choose div {
        display: inline-block;
    }

    .color-choose input[type=radio] {
        display: none;
    }

    .color-choose input[type=radio]+label span {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 50%;
    }

    .color-choose input[type=radio]+label span {
        border: 2px solid #FFFFFF;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    }

    .color-choose input[type=radio]#red+label span {
        background-color: #C91524;
    }

    .color-choose input[type=radio]#blue+label span {
        background-color: #314780;
    }

    .color-choose input[type=radio]#black+label span {
        background-color: #323232;
    }

    .color-choose input[type=radio]:checked+label span {
        background-image: url(images/check-icn.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .cable-choose {
        margin-bottom: 20px;
    }

    .cable-choose button {
        border: 2px solid #E1E8EE;
        border-radius: 6px;
        padding: 13px 20px;
        font-size: 14px;
        color: #5E6977;
        background-color: #fff;
        cursor: pointer;
        transition: all .5s;
    }

    .cable-choose button:hover,
    .cable-choose button:active,
    .cable-choose button:focus {
        border: 2px solid #86939E;
        outline: none;
    }

    .cable-config {
        border-bottom: 1px solid #E1E8EE;
        margin-bottom: 20px;
    }

    .cable-config a {
        color: #358ED7;
        text-decoration: none;
        font-size: 12px;
        position: relative;
        margin: 10px 0;
        display: inline-block;
    }

    .cable-config a:before {
        content: '';
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid rgba(53, 142, 215, 0.5);
        display: inline-block;
        text-align: center;
        line-height: 16px;
        opacity: 0.5;
        margin-right: 5px;
    }

    .product-price {
        display: flex;
        align-items: center;
    }

    .product-price span {
        font-size: 26px;
        font-weight: 300;
        color: #43474D;
        margin-right: 20px;
    }

    .cart-btn {
        display: inline-block;
        background-color: #7DC855;
        border-radius: 6px;
        font-size: 16px;
        color: #FFFFFF;
        text-decoration: none;
        padding: 12px 30px;
        transition: all .5s;
    }

    .cart-btn:hover {
        background-color: #64af3d;
    }

    .products .card {
        width: 90%;
        height: 100%;
        position: absolute;
        margin: 10px;
    }

    .products .card .top-section {
        width: 100%;
        height: 100%;

    }

    .products .image-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 100%;
        max-height: 100%;
    }
table th{
    text-align: left;
}

    @media (max-width: 940px) {
        .product-container {
            flex-direction: column;
            margin-top: 20px;
        }

        .left-column {
            width: 100%;
            height: 40vh;
        }
        .right-column {
            width: 100%;
            height: auto;
        }
    }
    </style>
</head>

<body>
    <header>
        <div class="nav-container">
            <nav>
                <div class="menu-icons">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-close"></i>
                </div>
                <a href="home.html" class="logo">
                    <img src="img/main-logo.png" width="140px" height="25px" style="display:block;float:left;margin-top: 0px;">
                </a>
                <ul class="nav-list">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="#" class="activated">Products
                            <i class="icon ion-md-arrow-dropdown"></i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="products.html#goggles">Sun-glasses</a>
                            </li>
                            <li>
                                <a href="products.html#flowers">Flowers</a>
                            </li>
                            <li>
                                <a href="products.html#chocolates">Chocolates</a>
                            </li>
                            <li>
                                <a href="products.html#cakes">Cakes</a>
                            </li>
                            <li>
                                <a href="#">More...
                                    <i class="icon ion-md-arrow-dropdown"></i></a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">Watches
                                            <i class="icon ion-md-arrow-dropdown"></i></a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="">Digital</a>
                                            </li>
                                            <li>
                                                <a href="">Analog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="">Clothes</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <!-- <ul class="move-right">
                        <li class=" btn">
                            <a href="">Sign-In</a>
                        </li>
                        <li class=" btn">
                            <a href="">Sign-Up</a>
                        </li>
                    </ul> -->
                    <ul class="move-right">
                        <li class=" btn">
                            <a class="ripplelink primary " style="" href="signin.html">Sign-In</a>
                        </li>
                        <li class=" btn">
                            <a class="ripplelink primary " style="" href="signup.html">Sign-Up</a>
                        </li>
                    </ul>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main  body-top">
        <article>
            <main class="product-container">
                <!-- Left Column / Headphones Image -->
                <div class="left-column">
                    <div class="products">
                        <div class="card">
                            <div class="top-section">
                                <img id="image-container1" class="image-container" src="img/products/goggles/awesome-men-sunglasses/1.png" alt="">
                                <div class="nav">
                                    <img onclick="change_img(this)" img="image-container1" src="img/products/goggles/awesome-men-sunglasses/1.png" alt="">
                                    <img onclick="change_img(this)" img="image-container1" src="img/products/goggles/awesome-men-sunglasses/2.png" alt="">
                                    <img onclick="change_img(this)" img="image-container1" src="img/products/goggles/awesome-men-sunglasses/3.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Column -->
                <div class="right-column">
                    <!-- Product Description -->
                    <div class="product-description">
                        <mark>Sunglasses</mark> <bdi>चश्मा</bdi>
                        <h1>Brown Sunglasses</h1>
                        <p>Take your fashion endeavors to a whole new level with the S12B6302 sunglasses from JRS by Coolwinks. Packing an illustrious punch with its verve, these shades come with pilot shaped frames whose electrifying stance is hard to match. Equipped with black tinted lenses, these sunnies make for a perfect gear for those with square-shaped faces & are a flawless addition to the numerous attires present in your wardrobe. Actual product colors may vary slightly from colors shown on your Computer/Mobile Screen.</p>
                        <br>
                    </div>
                    <!-- Product Configuration -->
                    <div class="product-configuration">
                        <!-- Product Color -->
                        <div class="product-color">
                            <span>Color</span>
                            <div class="color-choose">
                                <div>
                                    <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                                    <label for="red"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                                    <label for="blue"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="black" type="radio" id="black" name="color" value="black">
                                    <label for="black"><span></span></label>
                                </div>
                            </div>
                        </div>
                        <!-- Cable Configuration -->
                        <!-- <div class="cable-config">
                            <span>Cable configuration</span>
                            <div class="cable-choose">
                                <button>Straight</button>
                                <button>Coiled</button>
                                <button>Long-coiled</button>
                            </div>
                            <a href="#">How to configurate your headphones</a>
                        </div> -->
                    </div>
                    <details>
                        <summary>More Info...</summary>
                        <table cellpadding="10">
                            <tr>
                                <th>Frame Material</th>
                                <th>:</th>
                                <td>Metal</td>
                            </tr>
                            <tr>
                                <th>Lens Color</th>
                                <th>:</th>
                                <td>Brown</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <th>:</th>
                                <td>Men, Women</td>
                            </tr>
                            <tr>
                                <th>Dimensions</th>
                                <th>:</th>
                                <td>58-14-135</td>
                            </tr>
                            <tr>
                                <th>Product Type</th>
                                <th>:</th>
                                <td>Sunglasses</td>
                            </tr>
                        </table>
                    </details>
                    <br>
                    <!-- Product Pricing -->
                    <div class="product-price">
                        <span>₹999</span>
                        <a href="#" class="cart-btn">Add to cart</a>
                    </div>
                </div>
            </main>
        </article>
        <aside class="rightaside">
        </aside>
    </div>
    <footer class="flex-rw">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About 101PRESENTS</h4>
            </li>
            <li><a href='about.html' class="generic-anchor footer-list-anchor">GET TO KNOW US</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a></li>
            <!-- <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">BECOME A RETAILER</a></li> -->
            <li><a href='' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">The Gift Selection</h4>
            </li>
            <li><a href='' class="generic-anchor footer-list-anchor">ANGEL FIGURINES</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor">HOME DECOR</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor">MUGS</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor">PET LOVER</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor" target="_blank">HANDBAGS & JEWELRY</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4>
            </li>
            <li><a href='about.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
            <li id='find-a-store'><a href='about.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
            <li id='user-registration'><a href='signup.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
            <!-- <li id='user-registration'><a href='signup.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">ORDER STATUS</a></li> -->
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">
                </i> 2019 SmileBrite in <address class="footer-address" role="company address">Mumbai, IN</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="" class="generic-anchor" rel="nofollow">Terms</a> | <a href="" class="generic-anchor" rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/products.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('.color-choose input').on('click', function() {
            var headphonesColor = $(this).attr('data-image');

            $('.active').removeClass('active');
            $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
            $(this).addClass('active');
        });

    });
    </script>
</body>

</html>