<head>
    <title>Product-Info | 101PRESENTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <style type="text/css">
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }

    .container {
        /*max-width: 1200px;*/
        margin: 0 auto;
        padding: 15px;
        display: flex;
    }

    .left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 35%;
  margin-top: 60px;
}

    .left-column img {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-width: 100%;
    max-height: 100%;

  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}

   /* Product Description */
.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input[type=radio] {
  display: none;
}
 
.color-choose input[type=radio] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}
 
.color-choose input[type=radio] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-choose input[type=radio]#red + label span {
  background-color: #C91524;
}
.color-choose input[type=radio]#blue + label span {
  background-color: #314780;
}
.color-choose input[type=radio]#black + label span {
  background-color: #323232;
}
 
.color-choose input[type=radio]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}
   
.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: '';
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

  .product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

   @media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 100%;
    height: 40vh;
  }
 

}
 

    </style>
</head>

<body>
    <header>
        <nav id="topNavID" class="topnav">
            <a href="home.html" id="logo" class="a capital nav-item nav-item-cont"><img src="img/main-logo.png" width="140px" height="25px" style="display:block;float:left;margin-top: 0px;"></a>
            <div class="dropdown mt-5 nav-item-cont">
                <a href="products.html">
                    <button class="dropbtn capital nav-item " style="cursor: pointer;">Products
                        <i class="fa fa-caret-down"></i> <!-- onclick="window.location.href = 'products.html';" -->
                    </button>
                </a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <!-- <a href="products.html" class="mt-5 capital">Products</a> -->
            <a href="about.html" class="a mt-5 capital nav-item nav-item-cont">About</a>
            <div class="login nav-item-cont">
                <a class="ripplelink a primary signinbutton nav-item " style="padding: 8px 20px" href="signin.html">Sign-In</a>
                <a class="ripplelink a primary signupbutton nav-item " style="padding: 8px 20px" href="signup.html">Sign-Up</a>
            </div>
            <a href="javascript:void(0);" class="a icon" onclick="ResponsiveNav()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>
    <div class="main  body-top">
        <article>
            <main class="container">
                <!-- Left Column / Headphones Image -->
                <div class="left-column">

                    <img data-image="black" class="active" src="img/products/goggles/cat-eye-women-sunglasses-green/1.webp" alt="">
                    <img data-image="blue" src="img/products/goggles/cat-eye-women-sunglasses-green/2.webp" alt="">
                    <img data-image="red" src="img/products/goggles/cat-eye-women-sunglasses-green/3.webp" alt="">
                </div>
                <!-- Right Column -->
                <div class="right-column">
                    <!-- Product Description -->
                    <div class="product-description">
                        <mark>Headphones</mark> by <bdi>HelloWorld</bdi>
                        <h1>Beats EP</h1>
                        <details>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high isolation. Sturdy headband and on-ear cushions suitable for live performance</details>
                    </div>
                    <!-- Product Configuration -->
                    <div class="product-configuration">
                        <!-- Product Color -->
                        <div class="product-color">
                            <span>Color</span>
                            <div class="color-choose">
                                <div>
                                    <input data-image="red" type="radio" id="red" name="color" value="red" checked>
                                    <label for="red"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                                    <label for="blue"><span></span></label>
                                </div>
                                <div>
                                    <input data-image="black" type="radio" id="black" name="color" value="black">
                                    <label for="black"><span></span></label>
                                </div>
                            </div>
                        </div>
                        <!-- Cable Configuration -->
                        <!-- <div class="cable-config">
                            <span>Cable configuration</span>
                            <div class="cable-choose">
                                <button>Straight</button>
                                <button>Coiled</button>
                                <button>Long-coiled</button>
                            </div>
                            <a href="#">How to configurate your headphones</a>
                        </div> -->
                    </div>
                    <!-- Product Pricing -->
                    <div class="product-price">
                        <span>148$</span>
                        <a href="#" class="cart-btn">Add to cart</a>
                    </div>
                </div>
            </main>
        </article>
    </div>
    <footer class="flex-rw">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">About SmileBrite</h4>
            </li>
            <li><a href='about.html' class="generic-anchor footer-list-anchor">GET TO KNOW US</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">PROMOS</a></li>
            <li><a href='' itemprop="significantLink" class="generic-anchor footer-list-anchor">JOB OPENINGS</a></li>
        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">Dentist Tips</h4>
            </li>
            <li><a href='' class="generic-anchor footer-list-anchor">Tip1</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor">Tip1</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor">Tip1</a></li>
        </ul>
        <ul class="footer-list-top">
            <li id='help'>
                <h4 class="footer-list-header">Please Help Me</h4>
            </li>
            <li><a href='about.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">CONTACT</a></li>
            <li><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">FAQ</a></li>
            <li id='find-a-store'><a href='about.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">STORE LOCATOR</a></li>
            <li id='user-registration'><a href='' class="generic-anchor footer-list-anchor" itemprop="significantLink">NEW USERS</a></li>
        </ul>
        <section class="footer-social-section flex-rw">
            <span class="footer-social-overlap footer-social-connect">
                CONNECT <span class="footer-social-small">with</span> US
            </span>
            <span class="footer-social-overlap footer-social-icons-wrapper">
                <a href="" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
                <a href="" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
            </span>
        </section>
        <section class="footer-bottom-section flex-rw">
            <div class="footer-bottom-wrapper">
                <i class="fa fa-copyright" role="copyright">
                </i> 2019 SmileBrite in <address class="footer-address" role="company address">Mumbai, IN</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
            </div>
            <div class="footer-bottom-wrapper">
                <a href="" class="generic-anchor" rel="nofollow">Terms</a> | <a href="" class="generic-anchor" rel="nofollow">Privacy</a>
            </div>
        </section>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {

        $('.color-choose input').on('click', function() {
            var headphonesColor = $(this).attr('data-image');

            $('.active').removeClass('active');
            $('.left-column img[data-image = ' + headphonesColor + ']').addClass('active');
            $(this).addClass('active');
        });

    });
    </script>
</body>

</html>